T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
CONDITIONS=7
CONTENT=8
EFFECTS=9
MAGNITUDE=10
MAX=11
MIN=12
MOVES=13
NAME=14
ORDERING=15
OWNER=16
PLAYER=17
PLAYERS=18
PRINCIPLES=19
ROLES=20
SCOPE=21
STORE=22
STRUCTURE=23
TURNS=24
VISIBILITY=25
SINGLE=26
MULTIPLE=27
STRICT=28
LIBERAL=29
SET=30
QUEUE=31
STACK=32
PUBLIC=33
PRIVATE=34
INITIAL=35
TURNWISE=36
MOVEWISE=37
IDENT=38
INT=39
UCHAR=40
CHAR=41
CHARS=42
WS=43
'{'=1
','=2
'}'=3
':'=4
'('=5
')'=6
'conditions'=7
'content'=8
'effects'=9
'magnitude'=10
'max'=11
'min'=12
'moves'=13
'name'=14
'ordering'=15
'owner'=16
'player'=17
'players'=18
'principles'=19
'roles'=20
'scope'=21
'store'=22
'structure'=23
'turns'=24
'visibility'=25
'single'=26
'multiple'=27
'strict'=28
'liberal'=29
'set'=30
'queue'=31
'stack'=32
'public'=33
'private'=34
'initial'=35
'turnwise'=36
'movewise'=37
